APP_SERVER_PORT=8090
APP_CACHE_BACKGROUND_FREQUENCY=30
APP_CACHE_DEBUG=yes
APP_CACHE_TTL=300
APP_OVERLOAD_QUEUE_WORKERS=16
APP_OVERLOAD_INIT_CONNECTIONS=16
APP_OVERLOAD_MAX_LIMIT=768
APP_OVERLOAD_MAX_CONNECTIONS=912
# simple - simple method
# strong - another, more strong method
APP_OVERLOAD_METHOD=strong
